╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                        👋 BIENVENIDO A PROYECTOSC 👋                         ║
║                                                                               ║
║                         RED MESH DESCENTRALIZADA                             ║
║                      Universidad Sergio Arboleda                             ║
║                                                                               ║
║                         ⏰ EMPIEZA AQUÍ (5 MIN) ⏰                           ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📚 LECTURA RECOMENDADA (EN ORDEN):

1. ESTE ARCHIVO (ya estás leyendo)
2. RESUMEN_EJECUTIVO.txt → Qué es el proyecto (5 min)
3. QUICKSTART.md → Cómo ejecutarlo hoy (5 min)
4. README.md → Documentación completa (20 min)
5. CHECKLIST_MARTES.md → Para el martes con 4 computadores (10 min)

═══════════════════════════════════════════════════════════════════════════════

🚀 INICIO EN 3 PASOS (AHORA MISMO):

PASO 1 - Instalar dependencia (una sola vez):
┌─────────────────────────────────────────────────────────────────────────────┐
│ $ pip3 install flask                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

PASO 2 - Ejecutar test local (sin necesidad de red mesh):
┌─────────────────────────────────────────────────────────────────────────────┐
│ $ python3 test_local.py                                                     │
│                                                                             │
│ Esto simula 4 nodos en tu máquina durante 60 segundos                      │
└─────────────────────────────────────────────────────────────────────────────┘

PASO 3 - Ver resultados:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Los datos están en: /home/julian/ProyectoSC/data/inventory.csv              │
│ Los logs están en: /home/julian/ProyectoSC/logs/sensor.log                  │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

📊 PRÓXIMO: CON DASHBOARD WEB

Para ver la interfaz gráfica en tiempo real:

Terminal 1:
  $ python3 sensor_node.py

Terminal 2:
  $ python3 web_dashboard/app.py

Luego abre en navegador:
  http://localhost:5000

═══════════════════════════════════════════════════════════════════════════════

📅 PARA EL MARTES (4 COMPUTADORES)

Lee: CHECKLIST_MARTES.md

Resumen rápido:
1. Descargar proyecto en 4 PCs
2. Crear red Ad-Hoc con setup_adhoc.sh
3. Instalar BATMAN-adv
4. Ejecutar sensor_node.py en cada uno
5. Acceder a dashboards vía IP:5000

═══════════════════════════════════════════════════════════════════════════════

🎯 QUE HACE ESTE PROYECTO

Es un SISTEMA DESCENTRALIZADO que demuestra propiedades de SISTEMAS COMPLEJOS:

• Emergencia      → Comportamiento global sin controlador central
• Auto-org        → Se reorganiza automáticamente ante fallos
• Adaptación      → Se recupera de nodos caídos
• No linealidad   → Performance impredecible con carga
• Resiliencia     → Tolera interferencia y pérdidas

Todo sin un "servidor maestro" - cada nodo es igual a los demás.

═══════════════════════════════════════════════════════════════════════════════

✨ CARACTERÍSTICAS PRINCIPALES

✅ Cada nodo genera eventos aleatorios
✅ Los envía por UDP broadcast a TODOS
✅ Cada nodo recibe eventos de TODOS
✅ Deduplicación automática (no hay duplicados)
✅ Persistencia en CSV local (sincronizada)
✅ Dashboard web para monitoreo
✅ Métricas de teoría de colas (M/M/1)
✅ Totalmente configurable en tiempo de ejecución

═══════════════════════════════════════════════════════════════════════════════

🔧 PARÁMETROS QUE PUEDES AJUSTAR

GEN_RATE=1.0        # Eventos por segundo (1 = normal, 50 = estrés)
DROP_PROB=0.0       # Pérdida de paquetes (0 = perfecto, 0.2 = 20% pérdida)
PAYLOAD_SIZE=0      # Bytes extra por paquete (0 = mínimo)
CATALOG_SIZE=10     # Items únicos (afecta deduplicación)

Ejemplo con carga alta:
  $ GEN_RATE=50 DROP_PROB=0.1 python3 sensor_node.py

═══════════════════════════════════════════════════════════════════════════════

📊 ARCHIVOS IMPORTANTES

/home/julian/ProyectoSC/
├── sensor_node.py                ← SCRIPT PRINCIPAL
├── test_local.py                 ← PARA TESTING SIN RED MESH
├── web_dashboard/app.py          ← INTERFAZ WEB
├── scripts/                       ← HERRAMIENTAS DE CONFIGURACIÓN
├── data/inventory.csv            ← BASE DE DATOS (se crea al ejecutar)
├── logs/sensor.log               ← LOGS (se crea al ejecutar)
├── README.md                      ← DOCUMENTACIÓN COMPLETA
├── QUICKSTART.md                 ← GUÍA RÁPIDA
├── CHECKLIST_MARTES.md          ← PARA EL DÍA D (4 COMPUTADORES)
├── RESUMEN_EJECUTIVO.txt         ← RESUMEN TÉCNICO
├── PROJECT_STATUS.md             ← ESTADO DETALLADO
└── ESTRUCTURA.txt                ← MAPA DEL PROYECTO

═══════════════════════════════════════════════════════════════════════════════

💡 PRÓXIMOS PASOS RECOMENDADOS

HOY (2026-04-19):
  [ ] Leer RESUMEN_EJECUTIVO.txt (5 min)
  [ ] Ejecutar: pip3 install flask
  [ ] Ejecutar: python3 test_local.py --duration 60
  [ ] Ver los datos generados en /data/inventory.csv
  [ ] Probar con dashboard (sensor_node.py + web_dashboard/app.py)

MAÑANA (2026-04-20):
  [ ] Revisar README.md en profundidad
  [ ] Experimentar con parámetros (GEN_RATE, DROP_PROB)
  [ ] Revisar CHECKLIST_MARTES.md

MARTES (2026-04-21):
  [ ] Copiar proyecto a 4 computadores
  [ ] Seguir CHECKLIST_MARTES.md paso a paso
  [ ] Ejecutar 4 pruebas documentadas
  [ ] Documentar resultados

═══════════════════════════════════════════════════════════════════════════════

❓ ¿PROBLEMAS?

"ModuleNotFoundError: No module named 'flask'"
  → pip3 install flask

"No data in CSV"
  → Ver logs: tail logs/sensor.log
  → Esperar 30 segundos para que empiece a generar

"¿Cómo ejecuto con carga alta?"
  → GEN_RATE=50 python3 sensor_node.py

"¿Cómo simulo interferencia?"
  → DROP_PROB=0.2 python3 sensor_node.py

Para más: ver README.md o QUICKSTART.md

═══════════════════════════════════════════════════════════════════════════════

✅ ESTADO DEL PROYECTO

85% COMPLETADO - LISTO PARA TESTING Y PRODUCCIÓN

✨ Lo que está listo:
  ✓ Código del sensor (100%)
  ✓ Dashboard web (100%)
  ✓ Documentación (100%)
  ✓ Scripts de configuración (100%)
  ✓ Testing local (100%)

🔜 Falta:
  ◯ Integración con 4 computadores reales (martes)
  ◯ Configuración de red Ad-Hoc física (martes)
  ◯ Instalación de BATMAN-adv (martes)

═══════════════════════════════════════════════════════════════════════════════

📞 INFORMACIÓN DEL PROYECTO

UNIVERSIDAD: Sergio Arboleda
ASIGNATURA: Sistemas Complejos
ENTREGA: Primera (Planeación) - Esta es la IMPLEMENTACIÓN

INTEGRANTES:
  • Cristian Andres Reinales Herrera
  • Julian David Cristancho Bustos
  • Julian David Beltran Rodrigez
  • Daniel Ricardo Reyes Aroca

FECHA: 2026-04-19
VERSIÓN: 1.0 - BETA (Listo para martes)

═══════════════════════════════════════════════════════════════════════════════

🎉 ¡YA ESTÁS LISTO!

Ejecuta: python3 test_local.py

Y observa cómo 4 nodos se sincronizan automáticamente sin servidor central.

═══════════════════════════════════════════════════════════════════════════════
